eth.accounts
eth.getBalance(eth.accounts[0])
miner.setEtherbase(eth.accounts[0])
miner.start()
eth.getBalance(eth.accounts[0])
miner.stop()
eth.getCode("0xede4e0a2b2d28c5287f7a2977cb731af85f02817")
miner.start()
eth.getBalance(eth.accounts[0])
eth.getCode("0xede4e0a2b2d28c5287f7a2977cb731af85f02817")
var abi  = [{"constant":false,"inputs":[],"name":"enter","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[],"name":"pickWinner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":true,"inputs":[],"name":"getPlayers","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"manager","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"players","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"random","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]
var address = "0xede4e0a2b2d28c5287f7a2977cb731af85f02817";
var Lottery = web3.eth.contract(abi).at(address);
var user0 = web3.eth.accounts[0];
var user1 = web3.eth.accounts[1];
var user2 = web3.eth.accounts[2];
var user3 = web3.eth.accounts[3];
var user4 = web3.eth.accounts[4];
var user5 = web3.eth.accounts[5];
Lottery.enter.sendTransaction({
    from: user0, value:web3.toWei(1, "ether"), gas: 1000000});
Lottery.enter.sendTransaction({
    from: user1, value:web3.toWei(1, "ether"), gas: 1000000});
Lottery.enter.sendTransaction({
    from: user2, value:web3.toWei(1, "ether"), gas: 1000000});
Lottery.enter.sendTransaction({
    from: user3, value:web3.toWei(1, "ether"), gas: 1000000});
Lottery.enter.sendTransaction({
    from: user4, value:web3.toWei(1, "ether"), gas: 1000000});
Lottery.enter.sendTransaction({
    from: user5, value:web3.toWei(1, "ether"), gas: 1000000});
Lottery.enter.sendTransaction({form:user0,value:1,gas:100000)};
Lottery.enter.sendTransaction({form:user0,value:1,gas:100000});
eth.getBalance(eth.accounts[0])
miner.stop()
var address = "0xede4e0a2b2d28c5287f7a2977cb731af85f02817";
eth.getCode("0xdb415e128eb6d56702e9c819a769ce27184a9de1")
miner.start()
eth.getCode("0xdb415e128eb6d56702e9c819a769ce27184a9de1")
eth.getBalance(eth.accounts[0])
eth.getCode("0xdb415e128eb6d56702e9c819a769ce27184a9de1")
miner.stop()
eth.getBalance(eth.accounts[0])
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
eth.accounts
eth.getBlock(132)
geth --datadir ./data init genesis.json
eth.accounts
eth.getBlock(132)
eth.getBlock
eth.blockNumber
eth.blockNumber(735)
eth.getBlock(735)
eth.blockNumber(735)
eth.blockNumber
miner.start()
eth.blockNumber
miner.stop()
eth.blockNumber
eth.getBlock(748)
eth.getPrice(748)
eth.gasPrice(748)
gpoblocks value
eth.gpoblocks value
eth.gpoblocksvalue
--targetgaslimit 99999999999999999999
--targetgaslimit 9999999999999
--targetgaslimit 999999999
--target gaslimit 999999999
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
miner.setEtherbase(eth.accounts[0])
miner.start()
eth.getBalance(eth.accounts[0])
miner.setEtherbase(eth.accounts[0])
eth.getBalance(eth.accounts[0])
eth.accounts
eth.getBalance(eth.accounts[0])
eth.accounts
eth.getBalance(eth.accounts[0])
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
miner.start()
eth.getBalance(eth.accounts[0])
miner.stop()
eth.getCode("0x298e864cbb70554564d0d587245a1fc9cce5550e")
miner.start()
eth.getCode("0x298e864cbb70554564d0d587245a1fc9cce5550e")
eth.getCode("0xdb415e128eb6d56702e9c819a769ce27184a9de1")
eth.getCode("0x298e864cbb70554564d0d587245a1fc9cce5550e")
eth.getCode("0xdb415e128eb6d56702e9c819a769ce27184a9de1")
miner.stop()
eth.getCode("0x298e864cbb70554564d0d587245a1fc9cce5550e")
eth.getCode("0xdb415e128eb6d56702e9c819a769ce27184a9de1")
miner.start()
miner.stop()