[
	{
		"constant": false,
		"inputs": [
			{
				"name": "pkcoix",
				"type": "uint256"
			},
			{
				"name": "pkcoiy",
				"type": "uint256"
			},
			{
				"name": "hclj",
				"type": "bytes32"
			},
			{
				"name": "dt",
				"type": "uint256"
			}
		],
		"name": "Store",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "aaa",
				"type": "uint256"
			}
		],
		"name": "printLenOfStore",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "comx",
				"type": "uint256"
			},
			{
				"name": "comy",
				"type": "uint256"
			},
			{
				"name": "tokx",
				"type": "uint256"
			},
			{
				"name": "toky",
				"type": "uint256"
			},
			{
				"name": "hres",
				"type": "bytes32"
			},
			{
				"name": "hcl",
				"type": "bytes32"
			},
			{
				"name": "dt",
				"type": "uint256"
			}
		],
		"name": "Donate",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "pkcoix",
				"type": "uint256"
			},
			{
				"name": "pkcoiy",
				"type": "uint256"
			},
			{
				"name": "hclj",
				"type": "bytes32"
			},
			{
				"name": "dp",
				"type": "uint256"
			},
			{
				"name": "dt",
				"type": "uint256"
			}
		],
		"name": "Deliver2",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "pkcoix",
				"type": "uint256"
			},
			{
				"name": "pkcoiy",
				"type": "uint256"
			},
			{
				"name": "dt",
				"type": "uint256"
			},
			{
				"name": "hcl",
				"type": "bytes32"
			}
		],
		"name": "Refund",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "hfbi",
				"type": "bytes32"
			},
			{
				"name": "dt",
				"type": "uint256"
			},
			{
				"name": "hcl",
				"type": "bytes32"
			}
		],
		"name": "Receive",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "len1",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "pkcoix",
				"type": "uint256"
			},
			{
				"name": "pkcoiy",
				"type": "uint256"
			},
			{
				"name": "hclj",
				"type": "bytes32"
			},
			{
				"name": "cmqx",
				"type": "uint256"
			},
			{
				"name": "cmqy",
				"type": "uint256"
			},
			{
				"name": "tokqx",
				"type": "uint256"
			},
			{
				"name": "tokqy",
				"type": "uint256"
			}
		],
		"name": "Distribute",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "pkcoix",
				"type": "uint256"
			},
			{
				"name": "pkcoiy",
				"type": "uint256"
			},
			{
				"name": "hclj",
				"type": "bytes32"
			},
			{
				"name": "dp",
				"type": "uint256"
			}
		],
		"name": "Ship",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "txx",
				"type": "string"
			},
			{
				"name": "hcl",
				"type": "bytes32"
			},
			{
				"name": "dp",
				"type": "uint256"
			},
			{
				"name": "from",
				"type": "address"
			}
		],
		"name": "Transfer",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "a",
				"type": "string"
			},
			{
				"name": "b",
				"type": "string"
			}
		],
		"name": "compareStrings",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "len0",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "a",
				"type": "address"
			},
			{
				"name": "k",
				"type": "uint256"
			}
		],
		"name": "test_add_dp",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "aaa",
				"type": "uint256"
			}
		],
		"name": "printLenOfDis",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "pkcoix",
				"type": "uint256"
			},
			{
				"name": "pkcoiy",
				"type": "uint256"
			},
			{
				"name": "hclj",
				"type": "bytes32"
			},
			{
				"name": "dp",
				"type": "uint256"
			},
			{
				"name": "dt",
				"type": "uint256"
			}
		],
		"name": "Deliver1",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
